<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<TextView
    android:id="@+id/tvCountDown"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center" />

<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="1"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="2"
        />
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="3"
        />
</LinearLayout>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="4"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="5"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="6"
        />
</LinearLayout>

<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="7"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="8"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonCliecked"
        android:text="9"
        />
</LinearLayout>

<Button
    android:id="@+id/btGG"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="항복"
    android:layout_margin="10dp"
    android:onClick="OnButtonCliecked"
    android:layout_gravity="right"/>

    <TextView
        android:id="@+id/tvServerRecv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
